PORT=3000
NODE_ENV = development

DB_NAME=a2s
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51MqhlFLRbrYcxxv0IhtytRoZunYdLo0apKV6Lc76cq6XJh7fH0L7aclcQo2ZI6UUXJO4y8l46pjbApQ4lqOoxEg800H8ENl95z